{
  "name": "kurshok-space",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node ./build.mjs",
    "dev": "node ./build.mjs --watch"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "htmlnano": "^2.0.4",
    "lightningcss": "^1.21.0",
    "posthtml": "^0.16.6",
    "svgo": "^3.0.2",
    "terser": "^5.17.7"
  }
}
