{
  "name": "kurshok-space",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./node_modules/parcel/lib/bin.js build ./src/* --no-cache",
    "dev": "node ./node_modules/parcel/lib/bin.js ./src/*"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
