{
  "name": "kurshok-space",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "npm parcel src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
